<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardElevation="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/productImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/default_image_shop" />
            <LinearLayout
                android:id="@+id/informProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/productImage"
                android:layout_centerVertical="true"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productName"
                    android:text="Product Name"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="30dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productPrice"
                    android:text="Price: 100000đ"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_weight="4"
                android:layout_toEndOf="@id/informProduct">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:id="@+id/increase_amount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:id="@+id/amount"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/decrease_amount"/>
            </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>